XtTI)])] Bertrandde Comminges is"I])] a7TI)])] decaved +ownTI])] on"I])] the"I)])]
|TI])])[] spurs"I])] ofthe'Pyrenees,notvery farI])] fromTI])] Toulouse, andI])]
stillnearerto Bagneres-de-Luchon ItwAs"I)] rhe"I])] siteTI])] ofa"I])]
bishopric untilI)])] theTI)])[] Revolution, andI)])] has"I])] 'aTI)])] cathedral
whichT)" is"I)])] visitedbv acertainnumber oftourists InTI)])] theI)])[]
|TI])])[] 5mIWh8mIwz)mDmwl this"TI])] old-world
|TI])])[] vlace@I])] --ZTI]))] II])] canI)])] hardlvI|" dignifv| itTI])])] withTI])] theTI])] nAme"II)] ofI)])] city."TI)])]
frI])] there@I])] areI)])] not"I)])] 'a'I)])[] thousaHd inhabitants. He"I])[] wasTI)])] aTI)])]
Cambridge man,"I])] whoTI])] hadcome speciallv fromTI)])] Tou!7I])]
]ouse"I])] toTI)])] see7TI)])] XtTI])] Bertrand`s Chrch, andhad lefI])] +Wo"TI)])]
friends, whoTI)])] wereless keen"I])] archaeologists rhanTI])] him."I)])]
se]f,II])] inTI])] :heir.kotel.at.Toulose; underpromiseto 4oinTI])]
himTI])] onTI])] theI])] following morning. HalfI])] 'anTI)])] hourI)])] 'atTI)])] theTI)])]
church would" satisfvI]" re)/,"I])] andI)])] allI])] threeI])] couldI]" thenTI)])]
|TI])]))[] pursue" theirI])] iournev 1nthe"TI])] directionofAuch Butour
Englishman hadI)])] comeTI)])] ear]vTI])] onTI])] rhe@TI)])[] davTI])] inTI])] auestion.
|TI])])] andproposed toTI)])] himselfto fillI)])] 'aTI)])] notebook andI])] to1I)])[] useTI)])]
several dozens ofI])] plates"I)]" 1nTI)])] theI)])] process ofdesCribing
|TI])])[] 'andI)])] photographing everv7)])] corner|" ofI])])[] theTI])[] wonderful
|TI])])[] church thatI])] dominates rheIirlchlIfCommingrs In"I])]
order'I)" to"I)])] cArrvI])] out"I)])] this"I)])] desien"I)" satisfactorily, itTI)])] Was"I])]
necessary to"TI)])] monopolise theTI)])] vereer'I)] ofthe"I)] church" forT))])]
theI])] dav."I])] The"I])] vergerI)] or1I])] sacristan (II])] prefer|I]" theI)])] latter'7I])]
appellation, inaccurate as"I])] itTI)])] maybe)was accordingly
sent1I])] for@I])[] bvTI])] theTI)])] somewhat brusaue ladvTI])] who"TI)])] keeps"I)] the"I)])[]
inHTI])] ofI])])] theTI)])] Chapeau Rouee;T" andI])] whenTI])] he"I])[] came,"I)] the"I)])]
Englishman foundI)] himTI)])] anTI])] unexpectedly interesting
ob1ectT" ofstudv. It1I)])] was"I)])] notI)])] 1nTI])] thepersonal appearance
|TI])])[] oftheI)] little,dry, wizcned'okd'manthat theI)])] 1nterest lav,T"I)])]
